version: 2
jobs:
  test_e2e:
    docker:
      - image: cypress/base:10
        environment:
          ## this enables colors in the output
          TERM: xterm
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-test-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
            - v1-test-deps-{{ checksum "package.json" }}
            - v1-test-deps
      - run:
          name: Install Dependencies
          command: yarn install --frozen-lockfile
      - save_cache:
          key: v1-test-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/repo/node_modules
            - ~/.cache ## cache both yarn and Cypress!
      - run:
          name: Running E2E tests with multiple reporters
          command: yarn test:ci
      - run: 
          name: Testing build document website
          command: yarn docs:build
      - store_test_results:
          path: cypress/reports
      - store_artifacts:
          path: cypress/videos
      - store_artifacts:
          path: cypress/html-report
      - store_artifacts:
          path: cypress/screenshot
  release:
    docker:
      - image: circleci/node:10
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-release-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
            - v1-release-deps-{{ checksum "package.json" }}
            - v1-release-deps
      - run:
          name: Install dependencies
          command: yarn install
      - save_cache:
          key: v1-release-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/repo/node_modules
            - ~/.cache ## cache both yarn and Cypress!
      - run:
          name: Setup git configuration
          command: |
            git config --global user.email "bot@kamontat.space"
            git config --global user.name "Kamontat Portfolio [BOT]"
      - run:
          name: Dump version and release github tag (power by semantic-release)
          command: yarn release
      - run:
          name: Build documents and deploy to Github page
          command: yarn docs:deploy
workflows:
  version: 2
  test_and_release:
    # Run the test jobs first, then the release only when all the test jobs are successful
    jobs:
      - test_e2e
      - release:
          requires:
            - test_e2e
          filters:
            branches:
              only: master
