version: 2
jobs:
  test_e2e:
    docker:
      - image: cypress/base:10
        environment:
          ## this enables colors in the output
          TERM: xterm
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-test-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
            - v1-test-deps-{{ checksum "package.json" }}
            - v1-test-deps
      - run:
          name: Install Dependencies
          command: yarn install
      - save_cache:
          key: v1-test-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/repo/node_modules
            - ~/.cache ## cache both yarn and Cypress!
      - run:
          name: Running E2E tests with multiple reporters
          command: yarn test:ci
      - store_test_results:
          path: cypress/reports
      - store_artifacts:
          path: cypress/videos
          destination: videos
      - store_artifacts:
          path: cypress/html-report
          destination: report
      - store_artifacts:
          path: cypress/screenshot
          destination: screenshot
  release:
    docker:
      - image: circleci/node:10
        environment:
          ## this enables colors in the output
          TERM: xterm
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-release-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
            - v1-release-deps-{{ checksum "package.json" }}
            - v1-release-deps
      - run:
          name: Install dependencies
          command: yarn install
      - save_cache:
          key: v1-release-deps-{{ checksum "package.json" }}-{{ checksum "yarn.lock" }}
          paths:
            - ~/repo/node_modules
      - run:
          name: Start create deployment in Github https://github.com/kcnt-info/website/deployments
          command: |
            scripts/sh/create-deployments production
            echo "$gh_deploy_id"
      - run:
          name: Dump version and release github tag (power by semantic-release)
          command: yarn release
      - run:
          name: Get deployment ID
          command: echo "$GH_DEPLOY_ID"
      - run:
          name: Notify deployments completed
          command: scripts/sh/notify-deployments success
workflows:
  version: 2
  test_and_release:
    # Run the test jobs first, then the release only when all the test jobs are successful
    jobs:
      - test_e2e # This for testing e2e
      - release: # This for release new version
          requires:
            - test_e2e
          filters:
            branches:
              only: master
